OPENAI_API_KEY='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'
TAVILY_API_KEY='tvly-id.....'